{
  "name": "litecore-message",
  "version": "1.0.5",
  "description": "Litecoin Messages for Litecore",
  "author": "BitPay <dev@bitpay.com>",
  "main": "index.js",
  "scripts": {
    "lint": "gulp lint",
    "test": "gulp test:node",
    "coverage": "gulp coverage",
    "build": "gulp"
  },
  "keywords": [
    "litecoin",
    "litecore",
    "ltc",
    "satoshi",
    "message",
    "signing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/litecoin-project/litecore-message.git"
  },
  "dependencies": {
    "litecore-lib": "^0.13.22"
  },
  "devDependencies": {
    "litecore-build": "litecoin-project/litecore-build",
    "brfs": "^1.3.0",
    "chai": "~1.10.0",
    "gulp": "^3.8.10"
  },
  "license": "MIT"
}
